<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- build:css css/main.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- endbuild -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f79d571340.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <title>西船裏路地研究所</title>
</head>
<body>
    
<!--nav bar-->  
        <nav class="navbar navbar-expand-sm sticky-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="japanese.html"><img src="img/nbcicon.png" height="50"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nbcmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="nbcmenu">
                    <ul class="navbar-nav">
                        <li class="nav-item align-self-center"><a class="nav-link" href="eat-ja.html"><i class="fas fa-utensils"></i> EAT&DRINK</a></li>
                        <li class="nav-item align-self-center"><a class="nav-link" href="play-ja.html"><i class="fas fa-hippo"></i> PLAY</a></li>
                        <li class="nav-item align-self-center"><a class="nav-link" href="#about"><i class="fas fa-running"></i> ABOUT</a></li>
                    </ul>
                </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="japanese.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">PLAY</li>
            </ol>
          </nav>
    

    <div class="container">
        <div class="row">
            <div class="col my-3">
                <div class="card-deck">
                    <div class="card">
                    <img class="card-img-top" src="img/kasuga.jpeg" alt="Kasuga shrine">
                    <div class="card-body">
                        <h5 class="card-title">春日神社</h5>
                        <p class="card-text">駅から徒歩３分とは思えない静かな森のなかにある神社。</p>
                        <a class="btn btn-info" href="https://yaokami.jp/1120260/" target="_blank">もっと詳しく</a>
                    </div>
                    </div>
                    <div class="card">
                    <img class="card-img-top" src="img/gyoudakouen-park3.jpg" alt="Gyoda Kouen">
                    <div class="card-body">
                        <h5 class="card-title">行田公園</h5>
                        <p class="card-text">西船橋駅からバスで１０分。行田団地内に位置する運動公園。行事などもたくさんあり、地元民に愛されています。
                        </p>
                        <a class="btn btn-info" href="https://funakan.or.jp/play/900/" target="_blank">もっと詳しく</a>
                    </div>
                    </div>
                    <div class="card">
                    <img class="card-img-top" src="img/beach.jpeg" alt="Sambanze beach park">
                    <div class="card-body">
                        <h5 class="card-title">三番瀬海浜公園</h5>
                        <p class="card-text">潮干狩りシーズンは多くの人が訪れる公園です。東京湾を見渡せる海浜公園。</p>
                        <a class="btn btn-info" href="https://www.sambanze.jp/" target="_blank">もっと詳しく</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col my-3">
                <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="img/lalaport.png" alt="LaLa port">
                      <div class="card-body">
                        <h5 class="card-title">LalaPort Tokyo Bay</h5>
                        <p class="card-text">南船橋駅直結、千葉県最大級のショッピングモール。レストラン、映画館なども充実し、子供から大人まで一日中楽しめます。
                        </p>
                        <a class="btn btn-info" href="https://mitsui-shopping-park.com.e.act.hp.transer.com/lalaport/tokyo-bay/" target="_blank">もっと詳しく</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/anderusen.jpg" alt="Andersen Park">
                      <div class="card-body">
                        <h5 class="card-title">アンデルセン公園</h5>
                        <p class="card-text">家族連れに大人気。園内にはアスレチックパークや体験施設などもあり、一年を通して楽しめます。
                        </p>
                        <a class="btn btn-info" href="https://www.park-funabashi.or.jp/and/" target="_blank">もっと詳しく</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/strikers.jpeg" alt="Strikers">
                      <div class="card-body">
                        <h5 class="card-title">ストライカー</h5>
                        <p class="card-text">西船に50年以上続く老舗のボーリング場。</p>
                        <a class="btn btn-info" href="https://www.strikers.jp/" target="_blank">もっと詳しく</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
<!--footer-->
<footer id="about">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2><i class="fas fa-angle-double-right small"></i> ABOUT US <i class="fas fa-angle-double-left small"></i></h2>
            </div>
        </div>
        <div class="row">
            
                <div class="col-md-4" id="accordion">
                    <div class="card" id="aurthorAccordion">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            筆者について
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <img class="media" src="img/maiko1.jpeg" alt="aurther" width="200">
                            <div class="media-body">
                                現在はアメリカに住む筆者ですが、西船橋を愛して止まないただのアラサーです。西船橋の路地裏にカクヤコーヒーを見つけ、そこで出会った多くの人々。遠いアメリカにいても西船橋への愛が止まりません。笑
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            <div class="col-md-4 my-3" id="social">
                <h4>Social
                    <a class="btn btn-social-icon btn-instagram btn-" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                </h4>
            </div>
            <div class="col-md-4 my-3 mr-auto">
                <button class="btn" id="subscribe">メルマガ登録</button>
            </div>
        </div>
    </div>
<!--surbscribe modal-->
<div class="modal" id="emailform" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">メルマガを申し込む。</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Eメールアドレスを入力する">
                <small id="emailHelp" class="form-text text-muted">メルマガ以外の目的に情報は使用されません。</small>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">購読する</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
        </div>
      </div>
    </div>
  </div> 
  </footer>

         <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/portfolio.js"></script>
    <!-- endbuild -->
    </body>

</html>




